<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exsclothes</title>
    <link rel="icon" type="image/png" href="./video_foto/METAL_EXS_LogoV1.png">
    <link rel="stylesheet" href="style_shop.css">
    <script src="script_shop.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <img src="https://img.icons8.com/?size=100&id=myPLJvyrnck4&format=png&color=000000" alt="menu" class="menu">
                </li>
                <li class="search-container">
                    <img src="https://img.icons8.com/?size=100&id=132&format=png&color=000000" alt="lupa" class="lupa">
                    <div class="search-wrapper">
                        <input type="text" id="search" placeholder="Search Excess...">
                        <button id="close-search">x</button>
                    </div>
                </li>
            </ul>
        </nav>

        <figure>
            <img src="./video_foto/EXS_LogoV1.png" alt="logo" class="logo" width="40px">
        </figure>

        <nav>
            <ul>
                <li><img src="https://img.icons8.com/?size=50&id=9671&format=png" alt="shoppingCart" class="shoppingCart"></li>
            </ul>
        </nav>
    </header> 

    <main>
        <Section>
            <div class=" containerClothes t-shirt">
                <div class="card">
                    <div class="card-inner">
                      <div class="card-front">
                        <img src="https://s.alicdn.com/@sc04/kf/H7158d70f44da4b8998a460d3c1662384J.jpg_720x720q50.jpg" alt="" class="" >
                      </div>
                      <div class="card-back">
                        <p>Back Side</p>
                      </div>
                    </div>
                  </div>
            </div>
            <div class=" containerClothes pants">
                <figure>
                    <img src="https://s.alicdn.com/@sc04/kf/H7158d70f44da4b8998a460d3c1662384J.jpg_720x720q50.jpg" alt="" >
                    <p>
                        T-shirt
                    </p>
                    
                </figure>
            </div>
            <div class=" containerClothes jacket">
                <figure>
                    <img src="https://s.alicdn.com/@sc04/kf/H7158d70f44da4b8998a460d3c1662384J.jpg_720x720q50.jpg" alt="" >
                    <p>
                        T-shirt
                    </p>
                    
                </figure>
            </div>
            <div class=" containerClothes shirt">
                <figure>
                    <img src="https://s.alicdn.com/@sc04/kf/H7158d70f44da4b8998a460d3c1662384J.jpg_720x720q50.jpg" alt="" >
                    <p>
                        T-shirt
                    </p>
                    
                </figure>
            </div>
        </Section>
        
    
    </main>

    <footer>
        <h3 class="title">Find us on</h3>
        
        <ul class="lista-jos">

            <li><a href="https://www.instagram.com/exsclothes/" class="link">Instagram</a></li>
            <li><a href="" class="link">Facebook</a></li>
            <li><a href="" class="link">TikTok</a></li> 
        </ul>
        <p>© exsclothes & Erasmus-2025</p>
    </footer>
</body>
</html>
